<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_vaccinations' inline='true' name='federated.0zzuhna1xhn03419dygno1ilwa8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country Vaccinations' name='textscan.0lsbyfo0d1lkb11crneq7158ie71'>
            <connection class='textscan' directory='/Users/suryanirvana/Desktop/UQ/Visualization &amp; Data Analysis (COSC3000)/Project/Github' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Country Vaccinations Cleaned' name='excel-direct.0azhrmn1bbh6jn162zpn800oj161'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/suryanirvana/Desktop/UQ/Visualization &amp; Data Analysis (COSC3000)/Project/Github/Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Country Population' name='textscan.0anplj405h1zhl16rok5r0pkxdzz'>
            <connection class='textscan' directory='/Users/suryanirvana/Desktop/UQ/Visualization &amp; Data Analysis (COSC3000)/Project' filename='Country Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0azhrmn1bbh6jn162zpn800oj161' name='Country Vaccinations Cleaned' table='[Vaccine$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
              <column datatype='integer' name='people_vaccinated' ordinal='4' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='integer' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='integer' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='integer' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='pivot vaccine' ordinal='12' />
              <column datatype='string' name='vaccines' ordinal='13' />
              <column datatype='string' name='source_name' ordinal='14' />
              <column datatype='string' name='source_website' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0anplj405h1zhl16rok5r0pkxdzz' name='Country Population.csv' table='[Country Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lsbyfo0d1lkb11crneq7158ie71' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pivot vaccine]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[Country Vaccinations Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website (country_vaccinations.csv)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1257208018211700747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1257208018421256210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([pivot vaccine]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vaccine Percentage' datatype='real' name='[Calculation_1257208018428489753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MAX([total_vaccinations]))/FLOAT(MAX([Population]))' />
      </column>
      <column caption='Fully Vaccinated Percentage' datatype='real' name='[Calculation_1257208018437324827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MAX([people_fully_vaccinated]))/FLOAT(MAX([Population]))' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1257208018495971358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Country Population.csv_B0605988B77044C1ADDDD0A0BC188C2A])' />
      </column>
      <column caption='World Population' datatype='real' name='[Calculation_1257208018549346335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([daily_vaccinations]))/FLOAT(SUM([Population]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1257208018551410721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [date]) : FLOAT(SUM({FIXED [country]: MAX([daily_vaccinations])}))/FLOAT(SUM([Population]))}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1257208018553819171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [date]) : SUM({FIXED [country]: MAX([daily_vaccinations])})}' />
      </column>
      <column caption='Diff Test' datatype='integer' name='[Calculation_1257208018916270122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [date]):MAX([total_vaccinations])}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1257208018932129850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL(ZN(SUM([total_vaccinations (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([total_vaccinations (country_vaccinations.csv)])), -1))) THEN 0&#10;ELSE ZN(SUM([total_vaccinations (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([total_vaccinations (country_vaccinations.csv)])), -1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_1257208018958561356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL(ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])), -1))) THEN 0&#10;ELSE ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])), -1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Distinct Vaccine' datatype='integer' name='[Calculation_1257208018978197582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT({&#10;FIXED [country]:&#10;COUNTD([pivot vaccine])&#10;})' />
      </column>
      <column caption='Vaccinated Percentage' datatype='real' name='[Calculation_1257208018982244432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MAX([people_vaccinated]))/FLOAT(MAX([Population]))' />
      </column>
      <column caption='Normalized 1' datatype='real' name='[Calculation_1257208019071422546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257208018958561356]-WINDOW_MIN([Calculation_1257208018958561356]))&#10;    /&#10;(WINDOW_MAX([Calculation_1257208018958561356])-WINDOW_MIN([Calculation_1257208018958561356]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized 2' datatype='real' name='[Calculation_1257208019083911258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257208018932129850]-WINDOW_MIN([Calculation_1257208018932129850]))&#10;    /&#10;(WINDOW_MAX([Calculation_1257208018932129850])-WINDOW_MIN([Calculation_1257208018932129850]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Differ' datatype='real' name='[Calculation_1257208019085762655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(ISNULL(ZN(SUM([people_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_vaccinated (country_vaccinations.csv)])), -1))) THEN 0&#10;ELSE ZN(SUM([people_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_vaccinated (country_vaccinations.csv)])), -1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized 3' datatype='real' name='[Calculation_1257208019085906016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257208019085762655]-WINDOW_MIN([Calculation_1257208019085762655]))&#10;    /&#10;(WINDOW_MAX([Calculation_1257208019085762655])-WINDOW_MIN([Calculation_1257208019085762655]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vaccines Percentage' datatype='real' name='[Calculation_4105101467073560583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_1257208018978197582])/FLOAT(COUNTD([country]))' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Country Population.csv_B0605988B77044C1ADDDD0A0BC188C2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vaccine' datatype='table' name='[__tableau_internal_object_id__].[Vaccine_126678A1F6F74EB9A8953030D44B46B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_8A32C449137141AC804C3BD3DFACE3B2]' role='measure' type='quantitative' />
      <column caption='Country (Country Vaccinations.Csv)' datatype='string' name='[country (country_vaccinations.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Daily Vaccinations (Country Vaccinations.Csv)' datatype='real' name='[daily_vaccinations (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million (Country Vaccinations.Csv)' datatype='real' name='[daily_vaccinations_per_million (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw (Country Vaccinations.Csv)' datatype='real' name='[daily_vaccinations_raw (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code (Country Vaccinations.Csv)' datatype='string' name='[iso_code (country_vaccinations.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated_per_hundred (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
      <column caption='Source Name (Country Vaccinations.Csv)' datatype='string' name='[source_name (country_vaccinations.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website (Country Vaccinations.Csv)' datatype='string' name='[source_website (country_vaccinations.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations_per_hundred (country_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines (Country Vaccinations.Csv)' datatype='string' name='[vaccines (country_vaccinations.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vaccines Combined' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Country Population.csv_B0605988B77044C1ADDDD0A0BC188C2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country Population.csv_B0605988B77044C1ADDDD0A0BC188C2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Vaccine_126678A1F6F74EB9A8953030D44B46B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vaccine_126678A1F6F74EB9A8953030D44B46B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[country_vaccinations.csv_8A32C449137141AC804C3BD3DFACE3B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:country_vaccinations.csv_8A32C449137141AC804C3BD3DFACE3B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018553819171]' derivation='Attribute' name='[attr:Calculation_1257208018553819171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pivot vaccine]' derivation='Attribute' name='[attr:pivot vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_vaccinations]' derivation='Attribute' name='[attr:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Avg' name='[avg:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Count' name='[cnt:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Count' name='[cnt:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='CountD' name='[ctd:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:22]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>&quot;Afghanistan&quot;</value>
            <value>#2021-02-22 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:23]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>&quot;Afghanistan&quot;</value>
            <value>#2021-02-27 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:24]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:25]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:27]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:29]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' ordering-type='Field' type='Difference'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[diff:max:total_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[diff:sum:people_fully_vaccinated (country_vaccinations.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Max' name='[max:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations (country_vaccinations.csv)]' derivation='Max' name='[max:total_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Max' name='[max:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Min' name='[min:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018553819171]' derivation='None' name='[none:Calculation_1257208018553819171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_vaccinations]' derivation='None' name='[none:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[pcdf:sum:people_fully_vaccinated (country_vaccinations.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[pcva:sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1257208018551410721]' derivation='Sum' name='[sum:Calculation_1257208018551410721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018553819171]' derivation='Sum' name='[sum:Calculation_1257208018553819171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018916270122]' derivation='Sum' name='[sum:Calculation_1257208018916270122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018978197582]' derivation='Sum' name='[sum:Calculation_1257208018978197582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations (country_vaccinations.csv)]' derivation='Sum' name='[sum:daily_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million (country_vaccinations.csv)]' derivation='Sum' name='[sum:daily_vaccinations_per_million (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_raw (country_vaccinations.csv)]' derivation='Sum' name='[sum:daily_vaccinations_raw (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_raw]' derivation='Sum' name='[sum:daily_vaccinations_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_vaccinated_per_hundred (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations (country_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred (country_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations_per_hundred (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1257208018211700747]' derivation='User' name='[usr:Calculation_1257208018211700747:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208018421256210]' derivation='User' name='[usr:Calculation_1257208018421256210:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208018428489753]' derivation='User' name='[usr:Calculation_1257208018428489753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018437324827]' derivation='User' name='[usr:Calculation_1257208018437324827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018495971358]' derivation='User' name='[usr:Calculation_1257208018495971358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018549346335]' derivation='User' name='[usr:Calculation_1257208018549346335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208018932129850]' derivation='User' name='[usr:Calculation_1257208018932129850:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208018932129850]' derivation='User' name='[usr:Calculation_1257208018932129850:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208018932129850]' derivation='User' name='[usr:Calculation_1257208018932129850:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208018932129850]' derivation='User' name='[usr:Calculation_1257208018932129850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208018958561356]' derivation='User' name='[usr:Calculation_1257208018958561356:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208018958561356]' derivation='User' name='[usr:Calculation_1257208018958561356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208018982244432]' derivation='User' name='[usr:Calculation_1257208018982244432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257208019071422546]' derivation='User' name='[usr:Calculation_1257208019071422546:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018958561356]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208019071422546]' derivation='User' name='[usr:Calculation_1257208019071422546:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018958561356]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208019083911258]' derivation='User' name='[usr:Calculation_1257208019083911258:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018932129850]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208019083911258]' derivation='User' name='[usr:Calculation_1257208019083911258:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018932129850]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208019083911258]' derivation='User' name='[usr:Calculation_1257208019083911258:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018932129850]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208019085762655]' derivation='User' name='[usr:Calculation_1257208019085762655:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208019085762655]' derivation='User' name='[usr:Calculation_1257208019085762655:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257208019085906016]' derivation='User' name='[usr:Calculation_1257208019085906016:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208019085762655]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1257208019085906016]' derivation='User' name='[usr:Calculation_1257208019085906016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208019085762655]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-200' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-200' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_vaccinations]' derivation='Max' name='[win:max:total_vaccinations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[country]' />
          <order field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date:ok]' />
        </table-calc>
      </column-instance>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='60000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_60D0F25CF4074532B228E5DB7436B9A3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Forecast for Daily Fully Vaccinated People' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Forecast for Daily Fully Vaccinated People' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_790CDDA013D54C468862F4EB61AB7A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecast Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Forecast Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily People Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Diff' datatype='real' name='[Calculation_1257208018958561356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL(ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])), -1))) THEN 0&#10;ELSE ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_fully_vaccinated (country_vaccinations.csv)])), -1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized 1' datatype='real' name='[Calculation_1257208019071422546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257208018958561356]-WINDOW_MIN([Calculation_1257208018958561356]))&#10;    /&#10;(WINDOW_MAX([Calculation_1257208018958561356])-WINDOW_MIN([Calculation_1257208018958561356]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
            <column caption='People Fully Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257208019071422546]' derivation='User' name='[usr:Calculation_1257208019071422546:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
              <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018958561356]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date (country_vaccinations.csv):ok]' />
              <groupfilter function='member' level='[tdy:date (country_vaccinations.csv):ok]' member='#2021-04-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]</column>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[sum:people_fully_vaccinated (country_vaccinations.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208019071422546:qk:2]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily People Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Differ' datatype='real' name='[Calculation_1257208019085762655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL(ZN(SUM([people_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_vaccinated (country_vaccinations.csv)])), -1))) THEN 0&#10;ELSE ZN(SUM([people_vaccinated (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([people_vaccinated (country_vaccinations.csv)])), -1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized 3' datatype='real' name='[Calculation_1257208019085906016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257208019085762655]-WINDOW_MIN([Calculation_1257208019085762655]))&#10;    /&#10;(WINDOW_MAX([Calculation_1257208019085762655])-WINDOW_MIN([Calculation_1257208019085762655]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
            <column caption='People Fully Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column caption='People Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257208019085906016]' derivation='User' name='[usr:Calculation_1257208019085906016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
              <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208019085762655]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date (country_vaccinations.csv):ok]' />
              <groupfilter function='member' level='[tdy:date (country_vaccinations.csv):ok]' member='#2021-04-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]</column>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[sum:people_fully_vaccinated (country_vaccinations.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208019085906016:qk:1]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Total Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Total Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Difference' datatype='real' name='[Calculation_1257208018932129850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(ISNULL(ZN(SUM([total_vaccinations (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([total_vaccinations (country_vaccinations.csv)])), -1))) THEN 0&#10;ELSE ZN(SUM([total_vaccinations (country_vaccinations.csv)])) - LOOKUP(ZN(SUM([total_vaccinations (country_vaccinations.csv)])), -1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized 2' datatype='real' name='[Calculation_1257208019083911258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257208018932129850]-WINDOW_MIN([Calculation_1257208018932129850]))&#10;    /&#10;(WINDOW_MAX([Calculation_1257208018932129850])-WINDOW_MIN([Calculation_1257208018932129850]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
            <column caption='People Fully Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208019083911258]' derivation='User' name='[usr:Calculation_1257208019083911258:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
              <table-calc field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Calculation_1257208018932129850]' ordering-field='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date (country_vaccinations.csv):ok]' />
              <groupfilter function='member' level='[tdy:date (country_vaccinations.csv):ok]' member='#2021-04-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]</column>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[sum:people_fully_vaccinated (country_vaccinations.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208019083911258:qk:3]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast for Daily Fully Vaccinated People'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast for Daily Fully Vaccinated People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' forecast-column-base='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date (country_vaccinations.csv):ok]' />
              <groupfilter function='member' level='[tdy:date (country_vaccinations.csv):ok]' member='#2021-04-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[fVal:sum:people_fully_vaccinated (country_vaccinations.csv):qk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast for Daily Vaccinated People'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast for Daily Vaccinated People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Sum' forecast-column-base='[sum:people_vaccinated (country_vaccinations.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated (Country Vaccinations.Csv)' datatype='real' name='[people_vaccinated (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated (country_vaccinations.csv)]' derivation='Sum' name='[sum:people_vaccinated (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date (country_vaccinations.csv):ok]' />
              <groupfilter function='member' level='[tdy:date (country_vaccinations.csv):ok]' member='#2021-04-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[fVal:sum:people_vaccinated (country_vaccinations.csv):qk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast for Total Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast for Total Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Date (Country Vaccinations.Csv)' datatype='date' name='[date (country_vaccinations.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[total_vaccinations (country_vaccinations.csv)]' derivation='Sum' forecast-column-base='[sum:total_vaccinations (country_vaccinations.csv):qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations (country_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (country_vaccinations.csv)]' derivation='Day-Trunc' name='[tdy:date (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations (country_vaccinations.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date (country_vaccinations.csv):ok]' />
              <groupfilter function='member' level='[tdy:date (country_vaccinations.csv):ok]' member='#2021-04-20 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[fVal:sum:total_vaccinations (country_vaccinations.csv):qk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[tdy:date (country_vaccinations.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Graph (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Index' datatype='integer' name='[Calculation_1257208018211700747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018211700747]' derivation='User' name='[usr:Calculation_1257208018211700747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Fully Vaccinated Percentage' datatype='real' name='[Calculation_1257208018437324827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MAX([people_fully_vaccinated]))/FLOAT(MAX([Population]))' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018437324827]' derivation='User' name='[usr:Calculation_1257208018437324827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018437324827:qk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Percentage Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Index' datatype='integer' name='[Calculation_1257208018211700747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fully Vaccinated Percentage' datatype='real' name='[Calculation_1257208018437324827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MAX([people_fully_vaccinated]))/FLOAT(MAX([Population]))' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018211700747]' derivation='User' name='[usr:Calculation_1257208018211700747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1257208018437324827]' derivation='User' name='[usr:Calculation_1257208018437324827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018437324827:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018437324827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018437324827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated Graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated Graph 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Index' datatype='integer' name='[Calculation_1257208018211700747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018211700747]' derivation='User' name='[usr:Calculation_1257208018211700747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Vaccinated Percentage' datatype='real' name='[Calculation_1257208018982244432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MAX([people_vaccinated]))/FLOAT(MAX([Population]))' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018982244432]' derivation='User' name='[usr:Calculation_1257208018982244432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]' included-values='in-range'>
            <min>1.5068261295554791e-05</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]</column>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People Vaccinated Percentage Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Index' datatype='integer' name='[Calculation_1257208018211700747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vaccinated Percentage' datatype='real' name='[Calculation_1257208018982244432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(MAX([people_vaccinated]))/FLOAT(MAX([Population]))' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018211700747]' derivation='User' name='[usr:Calculation_1257208018211700747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1257208018982244432]' derivation='User' name='[usr:Calculation_1257208018982244432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]</column>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vaccination Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Index' datatype='integer' name='[Calculation_1257208018211700747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total_vaccinations (country_vaccinations.csv)]' derivation='Max' name='[max:total_vaccinations (country_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations (Country Vaccinations.Csv)' datatype='real' name='[total_vaccinations (country_vaccinations.csv)]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257208018211700747]' derivation='User' name='[usr:Calculation_1257208018211700747:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:total_vaccinations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018211700747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:total_vaccinations (country_vaccinations.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:total_vaccinations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vaccination World'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:total_vaccinations:qk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Vaccines Used In Each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[pivot vaccine]' derivation='CountD' name='[ctd:pivot vaccine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]'>
            <groupfilter from='&quot;CanSino&quot;' function='range' level='[none:pivot vaccine:nk]' to='&quot;Sputnik V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[ctd:pivot vaccine:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[ctd:pivot vaccine:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[ctd:pivot vaccine:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[ctd:pivot vaccine:qk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Vaccines Used In Each Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Vaccines Used In Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]'>
            <groupfilter from='&quot;CanSino&quot;' function='range' level='[none:pivot vaccine:nk]' to='&quot;Sputnik V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Count Distinct Vaccine' datatype='integer' name='[Calculation_1257208018978197582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT({&#10;FIXED [country]:&#10;COUNTD([pivot vaccine])&#10;})' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1257208018978197582]' derivation='User' name='[usr:Calculation_1257208018978197582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]'>
            <groupfilter from='&quot;CanSino&quot;' function='range' level='[none:pivot vaccine:nk]' to='&quot;Sputnik V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018978197582:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018978197582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018978197582:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Count Distinct Vaccine' datatype='integer' name='[Calculation_1257208018978197582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT({&#10;FIXED [country]:&#10;COUNTD([pivot vaccine])&#10;})' />
            </column>
            <column caption='[Count Distinct Vaccine]/235.0' datatype='real' name='[Calculation_4105101467087314957]' role='measure' type='quantitative' user:unnamed='Vaccines (2)'>
              <calculation class='tableau' formula='[Calculation_1257208018978197582]/235.0' />
            </column>
            <column caption='[Count Distinct Vaccine]/235.0' datatype='real' name='[Calculation_4105101467087335438]' role='measure' type='quantitative' user:unnamed='Vaccines (2)'>
              <calculation class='tableau' formula='[Calculation_1257208018978197582]/235.0' />
            </column>
            <column caption='[Count Distinct Vaccine]/235.0' datatype='real' name='[Calculation_4105101467087355919]' role='measure' type='quantitative' user:unnamed='Vaccines (2)'>
              <calculation class='tableau' formula='[Calculation_1257208018978197582]/235.0' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4105101467087314957]' derivation='User' name='[usr:Calculation_4105101467087314957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4105101467087335438]' derivation='User' name='[usr:Calculation_4105101467087335438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4105101467087355919]' derivation='User' name='[usr:Calculation_4105101467087355919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]'>
            <groupfilter from='&quot;CanSino&quot;' function='range' level='[none:pivot vaccine:nk]' to='&quot;Sputnik V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_4105101467087314957:qk]' />
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_4105101467087335438:qk]' />
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' />
              <text column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_4105101467087355919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccines Used Around The World Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries That Uses Oxford/AstraZeneca Vaccine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]'>
            <groupfilter function='member' level='[none:pivot vaccine:nk]' member='&quot;Oxford/AstraZeneca&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines Used Around The World Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries That Uses Pfizer/BioNTech Vaccine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0zzuhna1xhn03419dygno1ilwa8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzuhna1xhn03419dygno1ilwa8v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[pivot vaccine]' derivation='None' name='[none:pivot vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[pivot vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]'>
            <groupfilter function='member' level='[none:pivot vaccine:nk]' member='&quot;Pfizer/BioNTech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' />
              <lod column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:country:nk]' />
              <geometry column='[federated.0zzuhna1xhn03419dygno1ilwa8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Latitude (generated)]</rows>
        <cols>[federated.0zzuhna1xhn03419dygno1ilwa8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Difference Vaccinations'>
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='28' param='horz' w='98666' x='667' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='26' w='98666' x='667' y='1600'>
              <zone h='96800' id='33' name='People Fully Vaccinated Graph' w='49333' x='50000' y='1600'>
              </zone>
              <zone h='96800' id='34' name='People Vaccinated Graph 2' w='49333' x='667' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecast Dashboard'>
      <size maxheight='500' maxwidth='1500' minheight='500' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86400' id='10' param='horz' w='98934' x='533' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86400' id='8' w='98934' x='533' y='1600'>
              <zone h='86400' id='7' name='Forecast for Daily Fully Vaccinated People' w='32976' x='533' y='1600'>
              </zone>
              <zone h='86400' id='13' name='Forecast for Total Vaccinations' w='32980' x='66487' y='1600'>
              </zone>
              <zone h='86400' id='14' name='Forecast for Daily Vaccinated People' w='32978' x='33509' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10400' id='11' name='Forecast for Daily Fully Vaccinated People' pane-specification-id='2' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:Forecast Indicator:nk]' w='98934' x='533' y='88000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fully Vaccinated Dashboard'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='64' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='62' w='98400' x='800' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6400' id='14' w='98400' x='800' y='1600'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15'>People Who Have Been Fully Vaccinated Around The World</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='79800' id='61' name='People Fully Vaccinated' w='55398' x='800' y='8000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10600' id='65' name='People Fully Vaccinated' pane-specification-id='0' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_fully_vaccinated:qk]' w='55398' x='800' y='87800'>
              </zone>
              <zone h='90400' id='66' name='People Fully Vaccinated Graph (2)' w='43002' x='56198' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentage Fully Vaccinated Dashboard'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='32' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='26' w='98400' x='800' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90002' id='18' param='horz' w='98400' x='800' y='8398'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90002' id='16' w='98400' x='800' y='8398'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90002' id='13' param='horz' w='43000' x='56200' y='8398'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90002' id='11' w='43000' x='56200' y='8398'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90002' id='23' is-fixed='true' w='43000' x='56200' y='8398'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90002' id='7' param='horz' w='43000' x='56200' y='8398'>
                          <zone h='90002' id='34' name='People Fully Vaccinated Percentage Graph' w='43000' x='56200' y='8398'>
                            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='75000' id='30' name='People Fully Vaccinated Percentage' w='55400' x='800' y='8398'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15002' id='33' name='People Fully Vaccinated Percentage' pane-specification-id='0' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018437324827:qk]' w='55400' x='800' y='83398'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6798' id='14' w='98400' x='800' y='1600'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15'>Percentage of People Who Have Been Fully Vaccinated Around The World</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentage Vaccinated Dashboard'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='28' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='26' w='98400' x='800' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90001' id='18' param='horz' w='98400' x='800' y='8399'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90001' id='16' w='98400' x='800' y='8399'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90001' id='13' param='horz' w='43001' x='56199' y='8399'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90001' id='11' w='43001' x='56199' y='8399'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90001' id='23' is-fixed='true' w='43001' x='56199' y='8399'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90001' id='7' param='horz' w='43001' x='56199' y='8399'>
                          <zone h='90001' id='24' name='People Vaccinated Percentage Graph' w='43001' x='56199' y='8399'>
                            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='75001' id='25' name='People Vaccinated Percentage' w='55399' x='800' y='8399'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15000' id='29' name='People Vaccinated Percentage' pane-specification-id='0' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[usr:Calculation_1257208018982244432:qk]' w='55399' x='800' y='83400'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6799' id='14' w='98400' x='800' y='1600'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15'>Percentage of People Who Have Been Vaccinated Around The World</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Vaccinations Dashboard'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90400' id='58' param='horz' w='55400' x='800' y='8000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90400' id='56' w='55400' x='800' y='8000'>
              <zone h='79788' id='55' name='Total Vaccination World' w='55400' x='800' y='8000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10612' id='59' name='Total Vaccination World' pane-specification-id='0' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:total_vaccinations:qk]' w='55400' x='800' y='87788'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6400' id='14' w='98400' x='800' y='1600'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Total Vaccinations Around The World</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='90400' id='60' name='Total Vaccination Graph' w='43000' x='56200' y='8000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trendlines Dashboard'>
      <size maxheight='500' maxwidth='1500' minheight='500' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96800' id='3' name='Daily People Fully Vaccinated' w='32977' x='533' y='1600'>
          </zone>
          <zone h='96800' id='5' name='Daily Total Vaccinations' w='32978' x='66489' y='1600'>
          </zone>
          <zone h='96800' id='6' name='Daily People Vaccinated' w='32979' x='33510' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types of Vaccines Dashboard'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='7' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='5' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' name='Types of Vaccines Used In Each Country' w='82400' x='800' y='1600'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49200' id='8' name='Types of Vaccines Used In Each Country' pane-specification-id='0' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[none:pivot vaccine:nk]' w='16000' x='83200' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types of Vaccines in Each Countries Dashboard'>
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88200' id='22' param='horz' w='98666' x='667' y='10200'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88200' id='20' w='98666' x='667' y='10200'>
              <zone h='88200' id='3' name='Vaccines' w='49333' x='667' y='10200'>
              </zone>
              <zone h='88200' id='19' name='Vaccines (2)' w='49333' x='50000' y='10200'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8600' id='24' w='98666' x='667' y='1600'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Number of Countries Uses The Vaccine</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccinated Dashboard'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='69' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='64' param='horz' w='98400' x='800' y='1600'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='62' w='98400' x='800' y='1600'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6400' id='14' w='98400' x='800' y='1600'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontsize='15'>People Who Have Been Vaccinated in Around The World</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='79400' id='67' name='People Vaccinated' w='55397' x='800' y='8000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='70' name='People Vaccinated' pane-specification-id='0' param='[federated.0zzuhna1xhn03419dygno1ilwa8v].[max:people_vaccinated:qk]' w='55397' x='800' y='87400'>
                </zone>
                <zone h='90400' id='71' name='People Vaccinated Graph 2 (2)' w='43003' x='56197' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccine Dashboard'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='22' param='horz' w='98400' x='800' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96000' id='11' w='98400' x='800' y='2000'>
              <zone h='96000' id='10' name='Vaccines Used Around The World Map (2)' w='49200' x='800' y='2000'>
              </zone>
              <zone h='96000' id='14' name='Vaccines Used Around The World Map (3)' w='49200' x='50000' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
